# xaf-blazor-columns

./: .editorconfig  .gitignore  LICENSE  README.md  SenDev.Xaf.Blazor.Columns.slnx
.github/workflows/: publish.yml
docs/specs/: BESTFIT-WIDTH.md  FOUNDATION.md  INTEGRATION.md  OVERVIEW.md  RELATIVE-WIDTH.md
src/: Directory.Build.props  Directory.Packages.props  SenDev.Xaf.Blazor.Columns.slnx
src/SenDev.Xaf.Blazor.Columns/: ColumnWidthMode.cs  IModelBlazorColumnWidthMode.cs  Module.Designer.cs  Module.cs  ReplaceDxGridWithSenDevUpdater.cs  SenDev.Xaf.Blazor.Columns.csproj
src/SenDev.Xaf.Blazor.Columns.Demo/SenDev.Xaf.Blazor.Columns.Demo.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  SenDev.Xaf.Blazor.Columns.Demo.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
src/SenDev.Xaf.Blazor.Columns.Demo/SenDev.Xaf.Blazor.Columns.Demo.Blazor.Server/Pages/: _Host.cshtml
src/SenDev.Xaf.Blazor.Columns.Demo/SenDev.Xaf.Blazor.Columns.Demo.Blazor.Server/Properties/: launchSettings.json
src/SenDev.Xaf.Blazor.Columns.Demo/SenDev.Xaf.Blazor.Columns.Demo.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
src/SenDev.Xaf.Blazor.Columns.Demo/SenDev.Xaf.Blazor.Columns.Demo.Module/: Model.DesignedDiffs.xafml  Module.cs  SenDev.Xaf.Blazor.Columns.Demo.Module.csproj  UnusableNodes.xml  Welcome.html
src/SenDev.Xaf.Blazor.Columns.Demo/SenDev.Xaf.Blazor.Columns.Demo.Module/.xafsame/: xafsame.binlog
src/SenDev.Xaf.Blazor.Columns.Demo/SenDev.Xaf.Blazor.Columns.Demo.Module/BusinessObjects/: GridColumnPixelSample.cs  GridColumnProportionalSample.cs  SecondTask.cs  Task.cs  TreeListColumnPixelSample.cs  TreeListColumnProportionalSample.cs
src/SenDev.Xaf.Blazor.Columns.Demo/SenDev.Xaf.Blazor.Columns.Demo.Module/DatabaseUpdate/: Updater.cs
src/SenDev.Xaf.Blazor.Columns/Editors/: ColumnWidthHelper.cs  IColumnWidthMode.cs  ISupportsColumnWidthMode.cs  SenDevGridColumnWrapper.cs  SenDevGridListEditor.cs  SenDevTreeListColumnWrapper.cs  SenDevTreeListEditor.cs
