<Project>
  <PropertyGroup>
    <Company>SenDev GmbH</Company>
    <Authors>SenDev GmbH</Authors>
    <Product>SenDev.Xaf.Blazor.Columns</Product>
    <Copyright>Copyright (c) SenDev GmbH 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SenDevGmbH/xaf-blazor-columns</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageIdSuffix Condition="'$(IsSelfCompiled)' == 'true'">.SelfCompiled</PackageIdSuffix>
    <PackageId>$(MSBuildProjectName)$(PackageIdSuffix)</PackageId>
    <Description>
        An XAF module that enhances column width management in DevExpress XAF Blazor applications.
        It adds Proportional column width mode to the standard grid list editor, enabling responsive column sizing based on relative proportions.
  </Description>
  </PropertyGroup>
</Project>
