<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DevExpressPackageVersion Condition="'$(DevExpressPackageVersion)' == ''">25.2.6.92</DevExpressPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DevExpress.ExpressApp" Version="$(DevExpressPackageVersion)" />
    <PackageVersion Include="DevExpress.ExpressApp.Xpo" Version="$(DevExpressPackageVersion)" />
    <PackageVersion Include="DevExpress.Xpo" Version="$(DevExpressPackageVersion)" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="$(DevExpressPackageVersion)" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.Xpo" Version="$(DevExpressPackageVersion)" />

<PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis"    Version="$(DevExpressPackageVersion)" />
<PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance"    Version="$(DevExpressPackageVersion)" />
<PackageVersion Include="DevExpress.ExpressApp.Validation"    Version="$(DevExpressPackageVersion)" />
<PackageVersion Include="DevExpress.Persistent.Base"  Version="$(DevExpressPackageVersion)"   />
<PackageVersion Include="DevExpress.Persistent.BaseImpl.Xpo"   Version="$(DevExpressPackageVersion)"  />

<PackageVersion Include="DevExpress.Drawing.Skia"    Version="$(DevExpressPackageVersion)" />
<PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor"    Version="$(DevExpressPackageVersion)" />

    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />

    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.0.0" />
  </ItemGroup>
</Project>